{
  "devDependencies": {
    "tailwindcss": "^3.3.1"
  },
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "clean-css-cli": "^5.6.2",
    "flowbite": "^1.6.5",
    "tw-elements": "^1.0.0-beta2"
  }
}
